REACT_APP_API_URL='http://35.240.171.163/admin-panel/online'
REACT_APP_IMAGE_URL='http://35.240.171.163/admin-panel/assets/uploads/images/'

REACT_APP_API_STRIPE_PUBLIC_KEY='pk_test_51JQjZpBWE2OUZhePaXHsHIiaBpsX9O1Ac7ERqDoJIv23CuxaXUoQDiUMfJ3PYAtZK4weC8YQb7t1VK5Nys4BNW7h00HBIWfbGj'